doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Coursemology
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"

  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#site-navigation-navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle Navigation
            span.icon-bar"
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Coursemology
        .collapse.navbar-collapse#site-navigation-navbar
          ul.nav.navbar-nav.pull-right
            = if @current_user do
              li
                a.dropdown-toggle data-toggle="dropdown" Courses
                  span.caret
                  ul.dropdown-menu.pull-right
                    = for course <- @current_user.courses do
                      li
                        = link course.title, to: course_path(@conn, :show, course)
                    li
                      a href="/courses" All Courses
            - else
              li
                a href="/courses" Courses
            li
              a href="#" Help
            li
              = if @current_user do
                a.dropdown-toggle data-toggle="dropdown"
                  = @current_user.name
                  span.caret"
                ul.dropdown-menu
                  li
                    a href="/users/edit" Account Settings
                  li
                    a href="/admin" Administration Panel
                  li
                    a href="/admin/instance" Instance Administration Panel
                  li
                    = link "Sign Out", to: session_path(@conn, :delete)
              - else
                  = link "Sign in", to: session_path(@conn, :new)

    .container
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)

      main role="main"
        = if course_layout?(@conn) do
          = render "course.html", assigns
        - else
          = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
