.panel.panel-default
  .panel-heading
    a role='button' data-toggle='collapse' href='#milestone-ungrouped'
      h3.panel-title
        | Ungrouped Items

  .milestone-body.panel-collapse.collapse.in id='milestone-ungrouped'
    .panel-body
      i Insert milestones to group these items.

    ul.list-group
      = @lesson_plan.title
