h1 Sign In
.form-inputs
  = form_for @conn, session_path(@conn, :create), [name: :session], fn f ->
    .form-group
      label Email
      = text_input f, :email, class: "form-control"
    .form-group
      label Password
      = password_input f, :password, class: "form-control"
    .form-group
      label
        = checkbox f, :remember_me
        | Remember me
    .form-group
      = submit "Sign In", class: "btn btn-primary"
