= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title
  .form-group
    = label f, :content, class: "control-label"
    = text_input f, :content, class: "form-control"
    = error_tag f, :content
  .form-group
    = label f, :sticky, class: "control-label"
    = checkbox f, :sticky, class: "form-control"
    = error_tag f, :sticky
  .form-group
    = label f, :start_at, class: "control-label"
    = datetime_select f, :start_at, class: "form-control"
    = error_tag f, :start_at
  .form-group
    = label f, :end_at, class: "control-label"
    = datetime_select f, :end_at, class: "form-control"
    = error_tag f, :end_at
  .form-group
    = submit "Submit", class: "btn btn-primary"
