.col-lg-10.col-md-9.col-sm-8.course-announcements.index
  .page-header
    h1
      span Announcements
      .pull-right
        = link "New", to: course_announcement_path(@conn, :new, @course.id), class: "btn btn-default btn-xs"
hr
.clearfix

= for announcement <- @announcements do
  h2= announcement.title
  i.timestamp
    = announcement.start_at
    | by
  .pull-right
    .btn-group
      = link "Edit", to: course_announcement_path(@conn, :edit, 2, announcement), class: "btn btn-default btn-xs"
      = link "Delete", to: course_announcement_path(@conn, :delete, 2, announcement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
  .content= raw(announcement.content)
  hr
